# Disable XDEBUG
XDEBUG_ENABLED=0

# Forward the default port to 192.168.64.100.
# Otherwise the MYSQL port is open to the www.
# Better would be to disable the port forward mapping
# but right now it is not possible to remove ports.
MYSQL_PORT_MAPPING='192.168.64.100:0:3306'


# Generate env from docksal_env section of the andock.yml
{% for env in docksal_env %}
{{ env }}={{ docksal_env[env]}}
{% endfor %}